# weedyPages Builder
## _Included with executor_

**Disclaimer: `weedyPages` and all its `projects` was created for research purpose only.  By using weedyPages you agree that you take full responsibility for whatever use case, The developer(s) of @weedyPages has ZERO responsibility for any action/results from using weedyPages.**

> To Regulate usage and avoid abuse against weedyPages, weedyPages requires license to USE.